# android-architecture-sb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/nemi/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/nemi/feed/: AppComponent.kt  AppModule.kt  FeedApp.kt  ext.kt
app/src/main/java/hu/nemi/feed/data/: ConferenceDatabase.kt  DataModule.kt  DefaultFeedRepository.kt  FeedDao.kt  FeedRepository.kt
app/src/main/java/hu/nemi/feed/model/: AdapterUpdate.kt  AddResult.kt  FeedItem.kt  FeedLiveData.kt
app/src/main/java/hu/nemi/feed/network/: LinkPreviewApiInterface.kt  LinkPreviewRestClient.kt  NetworkModule.kt
app/src/main/java/hu/nemi/feed/ui/: BaseAdapter.kt  BindableViewHolder.kt  FeedItemView.kt  FeedItemViewHolder.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/hu/nemi/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
