// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    ext {
        versions = [
                androidSupport : "25.3.1",
                androidConstraintLayout : "1.0.2",
                androidArch : "1.0.0-alpha1",
                retrofit: "2.3.0",
                okhttp: "3.8.0",
                dagger: "2.10",
                rxandroid: "2.0.1",
                rxjava: "2.1.0",
                jsoup: "1.10.2",
                glide: "3.8.0"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
