apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hu.nemi.feed"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support.constraint:constraint-layout:$versions.androidConstraintLayout"

    compile "com.android.support:appcompat-v7:$versions.androidSupport"
    compile "com.android.support:design:$versions.androidSupport"
    compile "com.android.support:appcompat-v7:$versions.androidSupport"
    compile "com.android.support:design:$versions.androidSupport"
    compile "com.android.support:recyclerview-v7:$versions.androidSupport"
    compile "com.android.support:cardview-v7:$versions.androidSupport"

    compile "android.arch.lifecycle:runtime:$versions.androidArch"
    compile "android.arch.lifecycle:extensions:$versions.androidArch"
    compile "android.arch.persistence.room:runtime:$versions.androidArch"
    compile "android.arch.persistence.room:rxjava2:$versions.androidArch"

    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    compile "com.squareup.okhttp3:parent:$versions.okhttp"

    compile "com.google.dagger:dagger:$versions.dagger"

    compile "org.jsoup:jsoup:$versions.jsoup"

    compile "com.github.bumptech.glide:glide:$versions.glide"
    kapt "android.arch.lifecycle:compiler:$versions.androidArch"
    kapt "android.arch.persistence.room:compiler:$versions.androidArch"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

}
